
plugins {
    id 'org.jetbrains.kotlin.android'
    id 'maven-publish'
}


ext{
    isInDeveloper = false
    minSDKVersion = 24
    completeSDKVersion = 33
    tragetSDKVersion = 33
    ktxCoreVersion = "1.9.0"
    appcompatVersion = "1.6.1"
    materialVersion = "1.8.0"
    junitVersion = "4.13.2"
    junitExtVersion = "1.1.5"
    espressoVersion = "3.5.1"
    lifecycleKtxVersion = "2.6.0"
    activityKtxVersion = "1.6.1"
    fragmentKtxVersion = "1.5.5"
    RetrofitVersion = "2.9.0"
    GsonVersion = "2.9.0"
    OkHttpinterceptorVersion = "3.9.0"
    XXPermissionsVersion = "16.8"
    ToastUtilsVersion = "11.2"
}

if (isInDeveloper){
    apply plugin: 'com.android.application'
}else{
    apply plugin: 'com.android.library'
}

android {
    namespace 'com.carthach.base'
    compileSdk completeSDKVersion

    defaultConfig {
        if (isInDeveloper){
            applicationId "com.carthach.base"
        }
        minSdk minSDKVersion
        targetSdk tragetSDKVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    sourceSets {
        main{
            if (isInDeveloper){
                manifest.srcFile 'src/main/module/AndroidManifest.xml'
            }else{
                manifest.srcFile 'src/main/AndroidManifest.xml'
            }
        }
    }
    buildFeatures {
        viewBinding true
    }

}

dependencies {

    implementation "androidx.core:core-ktx:$ktxCoreVersion"
    implementation "androidx.appcompat:appcompat:$appcompatVersion"
    implementation "com.google.android.material:material:$materialVersion"
    if (isInDeveloper){
        implementation "androidx.constraintlayout:constraintlayout:2.1.4"
    }
    testImplementation "junit:junit:$junitVersion"
    androidTestImplementation "androidx.test.ext:junit:$junitExtVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espressoVersion"


    api "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleKtxVersion"
    api "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycleKtxVersion"
    implementation "androidx.activity:activity-ktx:$activityKtxVersion"
    implementation "androidx.fragment:fragment-ktx:$fragmentKtxVersion"
    api "com.squareup.retrofit2:retrofit:$RetrofitVersion"
    api "com.squareup.retrofit2:converter-gson:$GsonVersion"
    api "com.squareup.okhttp3:logging-interceptor:$OkHttpinterceptorVersion"
    api "com.github.getActivity:XXPermissions:$XXPermissionsVersion"
    api "com.github.getActivity:ToastUtils:$ToastUtilsVersion"

}
afterEvaluate{
    android.libraryVariants.each{variant->
        publishing.publications.create(variant.name,MavenPublication){
            from components.findByName(variant.name)

            groupId = 'com.carthach'
            artifactId = 'lib-base'
            version = '1.0.0'
        }

    }
}



